---
INTERNET_NIC: enp2s0
BRIDGE_NIC: enp3s0
HOST_NAME: lightpoint
TIMEZONE: "Europe/Copenhagen"

VLAN1: 1
VLAN1NAME: Primary
VLAN1DHCP_IP: 10.0.75.1
VLAN1SUBNET: 10.0.75.0
VLAN1DHCP_RANGE: "10.0.75.30 - 10.0.75.200"
VLAN1DNS_DOMAIN: primary.lan
VLAN1DNS_INTERNAL: 8.8.8.8
VLAN1DNS_EXTERNAL1: 1.1.1.1
VLAN1DNS_EXTERNAL2: 8.8.8.8
VLAN1DNS_ROUTER: 10.0.75.1
VLAN1SERVICES: "DNS SSH"
VLAN1DNS_NTP: 10.0.75.1

VLAN2: 25
VLAN2NAME: Guest
VLAN2DHCP_IP: 10.0.76.1
VLAN2SUBNET: 10.0.76.0
VLAN2DHCP_RANGE: "10.0.76.10 - 10.0.76.100"
VLAN2DNS_DOMAIN: guest.lan
VLAN2DNS_INTERNAL: 8.8.8.8
VLAN2DNS_EXTERNAL1: 8.8.8.8
VLAN2DNS_EXTERNAL2: 8.8.8.8
VLAN2DNS_ROUTER: 10.0.76.1
VLAN2SERVICES:
VLAN2DNS_NTP: 10.0.76.1

VLAN3: 26
VLAN3NAME: IoT
VLAN3DHCP_IP: 10.0.77.1
VLAN3SUBNET: 10.0.77.0
VLAN3DHCP_RANGE: "10.0.77.10 - 10.0.77.100"
VLAN3DNS_DOMAIN: IoT.lan
VLAN3DNS_INTERNAL: 8.8.8.8
VLAN3DNS_EXTERNAL1: 8.8.8.8
VLAN3DNS_EXTERNAL2: 8.8.8.8
VLAN3DNS_ROUTER: 10.0.77.1
VLAN3SERVICES:
VLAN3DNS_NTP: 10.0.77.1

VLAN4: 27
VLAN4NAME: Plex
VLAN4DHCP_IP: 10.0.78.1
VLAN4SUBNET: 10.0.78.0
VLAN4DHCP_RANGE: "10.0.78.10 - 10.0.78.15"
VLAN4DNS_DOMAIN: plex.lan
VLAN4DNS_INTERNAL: 8.8.8.8
VLAN4DNS_EXTERNAL1: 8.8.8.8
VLAN4DNS_EXTERNAL2: 8.8.8.8
VLAN4DNS_ROUTER: 10.0.78.1
VLAN4SERVICES:
VLAN4DNS_NTP: 10.0.78.1

VLAN5: 28
VLAN5NAME: Management
VLAN5DHCP_IP: 10.0.79.1
VLAN5SUBNET: 10.0.79.0
VLAN5DHCP_RANGE: "10.0.79.10 - 10.0.79.100"
VLAN5DNS_DOMAIN: management.lan
VLAN5DNS_INTERNAL: 8.8.8.8
VLAN5DNS_EXTERNAL1: 8.8.8.8
VLAN5DNS_EXTERNAL2: 8.8.8.8
VLAN5DNS_ROUTER: 10.0.79.1
VLAN5SERVICES:
VLAN5DNS_NTP: 10.0.79.1